<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image.jpg/images">
</head>
<body bgcolor="yellow">
    <h1 align="center">this my first heading</h1>
    <h2 align="right">this my second heading</h2>
    <h3 align="left">this my third heading</h3>
    <h4> this my fourth heading</h4>
    <h5> this my fifth heading</h5>

    <u>this is my underline tag</u>
    <h1 align="center"><u>this underline tag with heading</u></h1>
    <i>hello this is itallic tag</i>
    <u><i>this is itallic underline and itallic effect</i></u>
    <h1><u><i>my work is perfect</i></u></h1>
    <font color="blue" size="60">this is formating tag</font>


    
</body>
</html>